{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackAppDB": "Server=localhost;Port=5432;Database=TrackApp;User Id=admin;Password=valens;"
  }
}

